<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main1.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
                $('#touch').click(function(){
                    $('#big1').slideToggle(1000);
                });
                $('#big1').click(function(){
                    $('#big2').show();
                });
            });
    </script>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: #0e001a;
    }
    body h1{
    font-size: 20px;
    }
    #big1{
        display: none;
        width: 150px;
        height: 150px;
        }
    #big2{
        display: none;
    }
    table {
        width: 100%;
        border: 1px solid #0e001a;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        text-align: left;
    }
    #mg{
        width: 150px;
        height: 150px;
    }
    article{
        background-color: #0a0012;
        color: white;
    }
    b{color: #444;}
    </style>
</head>
<body>
    <article>
        <img id="big2" src="active1.gif"><br>
        <h1 id="touch"> R - 궁극기: 대격변 (Cataclysm)</h1> <b>스킬 아이콘을 보려면 제목을 눌러주세요</b>
        <table>
            <tr>
                <th id="mg"> <img id="big1" src="active.png" width="100" height="100"></th>
                <th id="w1">2초 후, 대상 방향으로 날며 땅을 불태워 경로상의 적들에게 94(+4%)의 피해를 주고, 초당 50(+4%)의 피해를 주는 흔적을 남깁니다. 6초동안 지속됩니다.<br><br>
                    재사용 대기시간 90초<br><br>
                    <b>스킬 시전영상을 보려면 좌측 스킬 아이콘을 눌러주세요</b></th>
            </tr>
        </table>
    </article>
</body>
</html>